# onboarding-challenge-emile

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
emile/: build.gradle
emile-api/: build.gradle
emile-api/src/main/kotlin/com/afterverse/api/: Application.kt  CommonModule.kt  JsonExtensions.kt  Sensitive.kt  Server.kt  SimpleLocale.kt
emile-api/src/main/kotlin/com/afterverse/api/configuration/: AWSConfiguration.kt  Configuration.kt  PostgresConfiguration.kt  TypesafeConfiguration.kt
emile-api/src/main/kotlin/com/afterverse/api/plugins/: Routing.kt
emile-api/src/main/kotlin/com/afterverse/api/routes/: ProfileRoute.kt  PurchasesInformation.kt  Routing.kt  StoreRoute.kt
emile-api/src/main/resources/: application.conf
emile-api/src/main/resources/migration/: V0__create_purchase_item_table.sql  V0__create_purchase_package_table.sql
emile-dynamoDB/: build.gradle
emile-dynamoDB/src/main/kotlin/com/afterverse/config/: DynamoDBTestConfiguration.kt  Table.kt
emile-dynamoDB/src/main/kotlin/com/afterverse/dynamo/: DynamoDBProfileApplicationDAO.kt  DynamoStoreApplicationDAO.kt
emile-postgresql/: build.gradle
emile-postgresql/src/main/kotlin/configuration/: PostgresConfiguration.kt
emile-postgresql/src/main/kotlin/postgres/: PostgreSQLAsyncExtensions.kt  PurchaseItemDAO.kt  PurchasePackageDAO.kt
emile/src/main/kotlin/dto/: ItemDTO.kt  MoneyDTO.kt  PackageDTO.kt  ProcessPurchaseItemDTO.kt  ProcessPurchasePackageDTO.kt  ProfileDTO.kt
emile/src/main/kotlin/model/: Items.kt  Money.kt  Packag.kt  Package.kt  Profile.kt  Wallet.kt
emile/src/main/kotlin/model/enums/: ItemType.kt  Region.kt  RegionType.kt
emile/src/main/kotlin/persistence/: MoneyApplicationDAO.kt  ProfileApplicationDAO.kt  PurchaseItemPostgreSqlDAO.kt  PurchasePackagePostgreSqlDAO.kt  StoreApplicationDAO.kt
emile/src/main/kotlin/service/information/: PurchaseItemService.kt  PurchasePackageService.kt
emile/src/main/kotlin/service/item/: ItemService.kt
emile/src/main/kotlin/service/money/: MoneyService.kt
emile/src/main/kotlin/service/packag/: PackageService.kt
emile/src/main/kotlin/service/profile/: CreateProfile.kt  FindById.kt  ProfileService.kt
