kotlin.code.style=official
ktor_version=1.6.7
kotlinXVersion=1.5.2
awsSDKVersion=1.11.230
awsSDK2Version=2.7.6
exposed_version=0.29.1
postgresql_version=12.0.5
hikari_version=4.0.3
vavrVersion=0.9.0
flywayVersion=8.5.0
jasyncVersion=1.1.3
testContainersVersion=1.16.3
dockerJavaVersion=3.2.13
dotenv_version=6.2.2