plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.example'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "io.ktor:ktor-server-core:${ktor_version}"
    implementation "io.ktor:ktor-server-netty:${ktor_version}"
    implementation project(":emile")
    api "io.ktor:ktor-auth:$ktor_version"
    api "io.ktor:ktor-jackson:$ktor_version"
    api "software.amazon.awssdk:dynamodb:$awsSDK2Version"


    api "org.testcontainers:testcontainers:$testContainersVersion"
    api "com.github.docker-java:docker-java:$dockerJavaVersion"
    api "com.github.docker-java:docker-java-transport-zerodep:$dockerJavaVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinXVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$kotlinXVersion"

    implementation("com.amazonaws:aws-java-sdk-dynamodb:1.12.186")

}