com.afterverse.api {
  dynamodb: {
      onboarding-application: {
        player-table-name: "afterverse-player-challenge-rafael"
      }
  }

  postgresql: {
      host: "localhost"
      port: 5432
      database: "mananger_purchase_player"
      schema: "public"
      user: "admin"
      password: "admin"
    }
}
